{
	"name": "dasite",
	"version": "0.1.0",
	"description": "The website testing tool that vibes with your development process",
	"type": "module",
	"main": "index.js",
	"bin": {
		"dasite": "./index.js"
	},
	"scripts": {
		"start": "node index.js",
		"test": "node --test tests/main.js"
	},
	"dependencies": {
		"canvas": "^2.11.2",
		"express": "^4.18.2",
		"playwright": "^1.40.0"
	}
}
